{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS frontend-builder",
    "WORKDIR /app/frontend",
    "COPY frontend/package*.json ./",
    "RUN npm ci",
    "COPY frontend/ ./",
    "RUN npm run build",
    "",
    "FROM php:8.2-fpm-alpine AS backend-builder",
    "WORKDIR /app/backend",
    "",
    "# Install system dependencies",
    "RUN apk add --no-cache \\",
    "    postgresql-dev \\",
    "    redis \\",
    "    libpng-dev \\",
    "    libjpeg-turbo-dev \\",
    "    freetype-dev \\",
    "    libzip-dev \\",
    "    imagemagick-dev \\",
    "    autoconf \\",
    "    g++ \\",
    "    make",
    "",
    "# Install PHP extensions",
    "RUN docker-php-ext-configure gd --with-freetype --with-jpeg \\",
    "    && docker-php-ext-install -j$(nproc) \\",
    "        pdo_pgsql \\",
    "        pgsql \\",
    "        gd \\",
    "        zip \\",
    "        pcntl \\",
    "        bcmath",
    "",
    "# Install PECL extensions",
    "RUN pecl install redis imagick \\",
    "    && docker-php-ext-enable redis imagick",
    "",
    "# Install Composer",
    "COPY --from=composer:2 /usr/bin/composer /usr/bin/composer",
    "",
    "# Copy application files",
    "COPY backend/composer*.json ./",
    "RUN composer install --no-dev --optimize-autoloader --no-scripts",
    "",
    "COPY backend/ ./",
    "RUN composer dump-autoload --optimize",
    "",
    "# Set permissions",
    "RUN chown -R www-data:www-data /app/backend \\",
    "    && chmod -R 755 /app/backend/storage \\",
    "    && chmod -R 755 /app/backend/bootstrap/cache",
    "",
    "FROM nginx:alpine",
    "",
    "# Install PHP-FPM",
    "RUN apk add --no-cache php82-fpm php82-pdo_pgsql php82-redis",
    "",
    "# Copy backend from builder",
    "COPY --from=backend-builder /app/backend /var/www/backend",
    "",
    "# Copy frontend build from builder",
    "COPY --from=frontend-builder /app/frontend/.next /var/www/frontend/.next",
    "COPY --from=frontend-builder /app/frontend/public /var/www/frontend/public",
    "",
    "# Copy nginx configuration",
    "COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf",
    "COPY docker/nginx/sites/default.conf /etc/nginx/conf.d/default.conf",
    "",
    "# Expose port",
    "EXPOSE 80",
    "",
    "# Start services",
    "CMD php-fpm82 -D && nginx -g 'daemon off;'"
  ]
}
