name: Backend CI

on:
  push:
    branches: [main, develop]
    paths:
      - 'backend/**'
      - '.github/workflows/backend-ci.yml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'backend/**'

env:
  PHP_VERSION: '8.3'
  POSTGRES_VERSION: '16'

jobs:
  lint:
    name: Code Style & Static Analysis
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: mbstring, xml, ctype, iconv, intl, pdo_pgsql, redis
          tools: composer:v2, php-cs-fixer, phpstan

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
        working-directory: backend

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('backend/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-interaction
        working-directory: backend

      - name: Run PHP CS Fixer
        run: php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php || true
        working-directory: backend

      - name: Run PHPStan
        run: ./vendor/bin/phpstan analyse --memory-limit=2G || true
        working-directory: backend

  test:
    name: PHPUnit Tests
    runs-on: ubuntu-latest
    needs: lint

    services:
      postgres:
        image: postgis/postgis:16-3.4
        env:
          POSTGRES_USER: immoguinee
          POSTGRES_PASSWORD: immoguinee_test
          POSTGRES_DB: immoguinee_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      elasticsearch:
        image: elasticsearch:8.11.0
        env:
          discovery.type: single-node
          xpack.security.enabled: false
          ES_JAVA_OPTS: -Xms512m -Xmx512m
        ports:
          - 9200:9200
        options: >-
          --health-cmd "curl -s http://localhost:9200/_cluster/health"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: mbstring, xml, ctype, iconv, intl, pdo_pgsql, redis, gd, imagick
          coverage: xdebug

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
        working-directory: backend

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('backend/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-interaction
        working-directory: backend

      - name: Copy .env.testing
        run: cp .env.example .env.testing
        working-directory: backend

      - name: Configure test environment
        run: |
          echo "APP_ENV=testing" >> .env.testing
          echo "APP_KEY=base64:$(openssl rand -base64 32)" >> .env.testing
          echo "DB_CONNECTION=pgsql" >> .env.testing
          echo "DB_HOST=127.0.0.1" >> .env.testing
          echo "DB_PORT=5432" >> .env.testing
          echo "DB_DATABASE=immoguinee_test" >> .env.testing
          echo "DB_USERNAME=immoguinee" >> .env.testing
          echo "DB_PASSWORD=immoguinee_test" >> .env.testing
          echo "REDIS_HOST=127.0.0.1" >> .env.testing
          echo "REDIS_PORT=6379" >> .env.testing
          echo "ELASTICSEARCH_HOST=127.0.0.1:9200" >> .env.testing
          echo "CACHE_DRIVER=redis" >> .env.testing
          echo "QUEUE_CONNECTION=sync" >> .env.testing
          echo "SESSION_DRIVER=array" >> .env.testing
        working-directory: backend

      - name: Generate application key
        run: php artisan key:generate --env=testing
        working-directory: backend

      - name: Run database migrations
        run: php artisan migrate --env=testing --force
        working-directory: backend

      - name: Install Passport keys
        run: php artisan passport:keys --env=testing
        working-directory: backend

      - name: Run PHPUnit Tests
        run: php artisan test --env=testing --coverage-clover=coverage.xml
        working-directory: backend

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: backend/coverage.xml
          flags: backend
          name: backend-coverage
          fail_ci_if_error: false

  security:
    name: Security Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          tools: composer:v2

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-interaction
        working-directory: backend

      - name: Run security audit
        run: composer audit
        working-directory: backend
        continue-on-error: true

      - name: Check for known vulnerabilities
        uses: symfonycorp/security-checker-action@v5
        with:
          lock: backend/composer.lock
        continue-on-error: true

  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: [test, security]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: immoguinee-backend:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
