name: Deploy

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    outputs:
      backend_image: ${{ steps.meta-backend.outputs.tags }}
      frontend_image: ${{ steps.meta-frontend.outputs.tags }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for backend
        id: meta-backend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/backend
          tags: |
            type=sha
            type=ref,event=branch
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./docker/php/Dockerfile
          push: true
          tags: ${{ steps.meta-backend.outputs.tags }}
          labels: ${{ steps.meta-backend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            APP_ENV=${{ inputs.environment || 'staging' }}

      - name: Extract metadata for frontend
        id: meta-frontend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/frontend
          tags: |
            type=sha
            type=ref,event=branch
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}

      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: ${{ steps.meta-frontend.outputs.tags }}
          labels: ${{ steps.meta-frontend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            NEXT_PUBLIC_API_URL=${{ secrets.API_URL || 'https://api.immoguinee.com' }}
            NEXT_PUBLIC_APP_URL=${{ secrets.APP_URL || 'https://immoguinee.com' }}
            NEXT_PUBLIC_APP_ENV=${{ inputs.environment || 'staging' }}

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && (github.event.inputs.environment == 'staging' || github.event.inputs.environment == '')
    environment:
      name: staging
      url: https://staging.immoguinee.com

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Staging (CapRover)
        if: vars.DEPLOY_METHOD == 'caprover'
        run: |
          # Install CapRover CLI
          npm install -g caprover

          # Deploy backend
          caprover deploy \
            --host ${{ secrets.CAPROVER_HOST }} \
            --appToken ${{ secrets.CAPROVER_APP_TOKEN_BACKEND }} \
            --imageName ${{ needs.build.outputs.backend_image }}

          # Deploy frontend
          caprover deploy \
            --host ${{ secrets.CAPROVER_HOST }} \
            --appToken ${{ secrets.CAPROVER_APP_TOKEN_FRONTEND }} \
            --imageName ${{ needs.build.outputs.frontend_image }}

      - name: Deploy to Staging (Docker Swarm)
        if: vars.DEPLOY_METHOD == 'swarm'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USER }}
          key: ${{ secrets.STAGING_SSH_KEY }}
          script: |
            cd /home/${{ secrets.STAGING_USER }}/immoguinee
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker pull ${{ needs.build.outputs.backend_image }}
            docker pull ${{ needs.build.outputs.frontend_image }}
            docker stack deploy -c docker-compose.prod.yml immog --with-registry-auth

      - name: Verify deployment
        run: |
          sleep 30
          curl -f https://staging.immoguinee.com/api/health || exit 1
          echo "Staging deployment successful!"

      - name: Notify Slack
        if: always()
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "Staging deployment ${{ job.status }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*ImmoGuinée Staging Deployment*\nStatus: ${{ job.status }}\nCommit: ${{ github.sha }}\nActor: ${{ github.actor }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        continue-on-error: true

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build, deploy-staging]
    if: github.event.inputs.environment == 'production'
    environment:
      name: production
      url: https://immoguinee.com

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Production (CapRover)
        if: vars.DEPLOY_METHOD == 'caprover'
        run: |
          npm install -g caprover

          caprover deploy \
            --host ${{ secrets.CAPROVER_HOST_PROD }} \
            --appToken ${{ secrets.CAPROVER_APP_TOKEN_BACKEND_PROD }} \
            --imageName ${{ needs.build.outputs.backend_image }}

          caprover deploy \
            --host ${{ secrets.CAPROVER_HOST_PROD }} \
            --appToken ${{ secrets.CAPROVER_APP_TOKEN_FRONTEND_PROD }} \
            --imageName ${{ needs.build.outputs.frontend_image }}

      - name: Deploy to Production (Docker Swarm)
        if: vars.DEPLOY_METHOD == 'swarm'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRODUCTION_HOST }}
          username: ${{ secrets.PRODUCTION_USER }}
          key: ${{ secrets.PRODUCTION_SSH_KEY }}
          script: |
            cd /home/${{ secrets.PRODUCTION_USER }}/immoguinee
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker pull ${{ needs.build.outputs.backend_image }}
            docker pull ${{ needs.build.outputs.frontend_image }}
            docker stack deploy -c docker-compose.prod.yml immog --with-registry-auth

      - name: Run database migrations
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRODUCTION_HOST }}
          username: ${{ secrets.PRODUCTION_USER }}
          key: ${{ secrets.PRODUCTION_SSH_KEY }}
          script: |
            sleep 30
            PHP_CONTAINER=$(docker ps -qf "name=immog_php" | head -1)
            if [ -n "$PHP_CONTAINER" ]; then
              docker exec $PHP_CONTAINER php artisan migrate --force
            fi

      - name: Clear caches
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRODUCTION_HOST }}
          username: ${{ secrets.PRODUCTION_USER }}
          key: ${{ secrets.PRODUCTION_SSH_KEY }}
          script: |
            PHP_CONTAINER=$(docker ps -qf "name=immog_php" | head -1)
            if [ -n "$PHP_CONTAINER" ]; then
              docker exec $PHP_CONTAINER php artisan cache:clear
              docker exec $PHP_CONTAINER php artisan config:cache
              docker exec $PHP_CONTAINER php artisan route:cache
              docker exec $PHP_CONTAINER php artisan view:cache
            fi

      - name: Verify production deployment
        run: |
          sleep 60
          curl -f https://immoguinee.com/api/health || exit 1
          curl -f https://immoguinee.com || exit 1
          echo "Production deployment successful!"

      - name: Create Sentry release
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
        with:
          environment: production
          version: ${{ github.sha }}

      - name: Notify team
        if: always()
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "Production deployment ${{ job.status }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*ImmoGuinée Production Deployment*\nStatus: ${{ job.status }}\nCommit: ${{ github.sha }}\nActor: ${{ github.actor }}\nURL: https://immoguinee.com"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        continue-on-error: true

  rollback:
    name: Rollback (Manual)
    runs-on: ubuntu-latest
    if: failure() && github.event.inputs.environment == 'production'
    needs: deploy-production
    environment:
      name: production

    steps:
      - name: Rollback to previous version
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PRODUCTION_HOST }}
          username: ${{ secrets.PRODUCTION_USER }}
          key: ${{ secrets.PRODUCTION_SSH_KEY }}
          script: |
            cd /opt/immoguinee
            docker stack rollback immoguinee

      - name: Notify rollback
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "ALERT: Production rollback triggered",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*ImmoGuinée Production Rollback*\nDeployment failed, rolling back to previous version.\nCommit: ${{ github.sha }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        continue-on-error: true
